.events-container
    display: flex;
    flex-direction: column
    align-items: center
    box-sizing: border-box
    width: 35%

@media (max-width: 750px)
    .events-container
        width: 80%
    




