@import 'variables'
@import 'mixins'

.schedule-title
    font-size: 3rem


.event-card
    @include form-container-dm()
    width: 100%
    background-color: blue



.date-heading
    text-align: left
    font-size: 2rem
    color: white


.closeButton
    align-self: flex-end
    background-color: transparent
    color: $secondary-color
    font-weight: bold
    font-size: 1.75em
    border: 0



.closeButton:hover
    text-decoration: underline