@import 'variables.sass'
@import 'mixins.sass'


.checkbox
    width: 35px
    fill: $primary-color
    margin: 0 5% 0 5%
    
#small-hexagon
    fill: $background-gray
    margin: 0 5% 0 5%

#check
    fill: transparent
    margin: 0 5% 0 5%



.checkbox-checked
    width: 35px
    fill: $secondary-color
    margin: 0 5% 0 5%

#small-hexagon-checked
    fill: $secondary-color
    margin: 0 5% 0 5%


#check-checked
    fill: black
    margin: 0 5% 0 5%


@media (max-width: 1024px)
    .checkbox
        width: 40px
        margin: 0 5% 0 5%


    .checkbox-checked
        width: 40px
        margin: 0 5% 0 5%


    