@import 'variables.sass'
@import 'mixins.sass'

.note
    display: flex;
    flex-direction: column
    align-items: center
    box-sizing: border-box
    max-width: 220px
    background-color: $dark-gray
    width: 100%
    margin: 2.5%
    padding: 2.5%
    border: 2px solid $dark-gray

.example-note-p-tag
  font-size: 12px