@import mixins.sass

div
    display: grid
    align-items: center
    justify-items: left
    margin-left: 50px


    .login
        display: grid
        grid-template-columns: repeat(autofill, minmax(150px,1fr))
        align-items: end
        justify-items: start

        img 
            width: 75%
            max-width: 256px
            margin-top: 50px
            grid-column: 3 / span 4
            grid-row: 1 / span 1
            z-index: 1



        .login-buttons
            display: grid
            justify-items: center
            align-items: end
            background-color: $light-gray
            grid-column: 4 / span 2
            grid-row: 1 / span 1

            grid-template-rows: repeat(auto-fit, 1fr)
            clip-path: polygon(12% 0, 60% 0%, 50% 100%, 12% 100%);
            margin: 10px
            width: 300%
            a
                @include login()

        
    .login:hover
        .login-buttons
            background-color: $primary-color
            transition: background-color 1s;
            justify-items: center

            a
                color: white
                transition: color 1s;
                
 
Coverflow
    margin-top: 50%


