
@import variables.sass

=input($width, $fc) 
  width: $width
  color: black
  font-size: $fc
  border: 1px solid $border
  

=header() 
  font-family: Verdana, Tahoma, sans-serif
  font-size: $headingsize
  color: $border
  padding: 15px


=paragraph() 
  font-family: Tahoma, Verdana, sans-serif
  font-size: $paragraphsize


=top-nav() 
  font-family: Verdana, Tahoma, sans-serif
  font-size: $navsize
  color: $border
  margin-bottom: 10px

=login() 
  font-family: Verdana, Tahoma, sans-serif
  font-size: 2.5rem
  color: black
  padding: 15px
  width: 50%
  margin-left: 75px


  