@import 'variables'
@import 'mixins'



nav
    width: 90%
    position: absolute
    top: -6px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    a
        color: $secondary-color
        font-size: 1.5rem
        margin: 0
    a:hover
        text-decoration: none
        color: $main-background
        font-size: 1.5rem
        margin: 0

    .login
        display: flex

        align-items: flex-end
        justify-items: center
        width: 100%
        margin-right: 0
        img 
            padding-top: 20px
            width: 8%
        .signin
            display: flex
            justify-items: flex-end
            align-items: center
            background-color: transparent
            margin-bottom: 0
            width: 100%
            border: 0
            color: $main-background
            font-size: 2rem
            padding-left: 3%
    
    .logout
            display: flex

            align-items: flex-end
            justify-items: center
            width: 20%
            margin-right: 0
            padding: 0
            img 
                padding-top: 20px
                width: 20%
            .signout
                display: flex
                justify-items: flex-end
                align-items: center
                background-color: transparent
                margin-bottom: 0
                width: 100%
                border: 0
                padding-left: 25px;
                color: $main-background
                font-size: 1.25rem
 
.login:hover
    .signin
        justify-items: center
        color: white
    img
        transform: rotateY(360deg)	
        transition: transform 1s;

.logout:hover
    .signout
        justify-items: center
        color: white
    img
        transform: rotateY(360deg)	
        transition: transform 1s;
        

.active
    border-bottom: 1px solid $secondary-color
    box-shadow: 0 0 0 6px $background-gray, 0 4px 0 5px $secondary-color;
    color: white
.premium
    padding-top: 50px

@media (max-width: 1024px)
    nav 
        flex-direction: column
        justify-content: center
        align-items: flex-start
        margin-left: 50px
        a
            font-size: 4rem
            margin: 10px 0
        a:hover
            text-decoration: none
            color: $main-background
            font-size: 4rem
            margin: 0
        .logout
            display: flex
            align-items: flex-end
            justify-items: center
            width: 75%
            .signout
                font-size: 2.5rem


@media (max-width: 750px)
    nav 
        width: 94%
        align-items: center
        margin-left: 0

    .premium
        padding-top: 0px
