@import 'variables.sass'
@import 'mixins.sass'

.notes-container
    border: 2px solid red
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin-top: 33px


.note
    display: flex;
    flex-direction: column
    align-items: center
    box-sizing: border-box
    max-width: 220px
    background-color: $dark-gray
    width: 100%
    margin: 2.5%
    padding: 2.5%
    border: 2px solid $primary-color
   