@import 'variables.sass'
@import 'mixins.sass'



.progressView 
  margin: 150px auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $secondary-color

.formBox
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  flex-direction: column
  flex-wrap: wrap
  border: solid 1px $secondary-color

.progressForm
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-direction: column
  border: solid 1px $secondary-color
  height: 500px

.rightSide
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center 
  float: right
  border: solid 1px $secondary-color

input 
  margin: 10px auto
  width: 80px

.inputTop
  margin-bottom: 40px

.inputMiddle
  margin-bottom: 40px        

.inputLower
  margin-bottom: 40px

.inputBottom
  margin-bottom: 40px

button
  margin-bottom: 30px
