
@import mixins.sass

@import variables.sass



.cat
    color: $secondary-color
    font-size: 1.5rem


.event-check
    display: flex
    justify-content: flex-end
    flex-direction: row





.scheduled
    display: flex
    flex-direction: column
    justify-content: center

    margin: 5px
    width: 50%
    font-size: 1.25rem
    padding: 0
    p
        margin: 0
        text-align: left

.schedule-header
    display: flex
    flex-direction: row
    width: 100%
    margin: 0
    padding: 0
    align-self: flex-start

.event-full
    display: flex
    flex-direction: row
    width: 200%








        


