@import 'variables.sass'
@import 'mixins.sass'

.events-heading
    align-self: flex-start
    font-size: 1.5rem
    color: $secondary-color

.event-full
    display: flex
    flex-direction: row
    width: 100%
    justify-content: flex-start
    align-items: center


.closeButton
    align-self: flex-end
    background-color: transparent
    color: $secondary-color
    font-weight: bold
    font-size: 1.75em
    border: 0



.closeButton:hover
    text-decoration: underline

.events-form
    
    width: 100%

.allDay
    display: flex
    flex-direction: row
    align-items: center