@import 'variables.sass'
@import 'mixins.sass'



.Main 
  margin: 20px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  align-items: end
  grid-column-gap: 20px
  width: 230px
  img 
    width: 50px
  h1
    @include top-nav()
    font-weight: normal

  a
    @include top-nav()
  a:hover
    font-size: 1.5rem
    font-weight: bold
    cursor: pointer
  p 
    @include top-nav()
    font-size: 1rem

