@import variables.sass
@import mixins.sass



.form-container
    @include form-container-dm()
    background-color: transparent
    border: 0
    margin-top: 100px

    
label
    @include label-dm()



form
    width: 100%

input[type=text]
    @include form-input-dm()
    background-color: $dark-gray

input[type=text]:focus
    @include form-input-focus-dm()


@media (max-width: 1024px)
    input[type=text]
        width: 100%
        font-size: 2rem
    
    label
        font-size: 2rem

@media (max-width: 750px)
    input[type=text]
        width: 100%
        font-size: 3rem
    
    label
        font-size: 3rem

    .form-container
        align-self: center


