@import variables.sass


h1
    color: $main
    transform: skew(-25deg)
    font-family: Tahoma, Verdana, sans-serif
    font-size: $headingsize
    font-weight: bold

p
    text-align: left
    font-size: $paragraphsize
    width: 50%
