
$primary-color: #FF1010
$secondary-color: #FFBF00
$third-color: #0000ff
$light-gray: #C0C0C0
$dark-gray: #3D3D3D
$background-gray: #313131
$text-color: black
$main-background: white
$heading-size: 1.5rem
$paragraph-size: 1.25rem
