@import 'variables.sass';
@import 'mixins.sass';

.workouts-view
  display: flex
  margin-top: 180px
  

.workouts-form
  display: flex
  flex-direction: column
  form
    display: flex
    flex-direction: column

.workouts-dropdowns
  width: 381px
  border: 3px solid black

.Collapsible
  border: 3px solid red